\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cubic Spline and its error}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f = sin(x)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{2}{2}{f = sin(x)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f = $\frac  {1}{1+x^2}$ and its derivatives\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{3}{f = $\frac {1}{1+x^2}$ and its derivatives\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation of f = $\frac  {1}{1+x^2}$ with Newtonian method \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{3}{Interpolation of f = $\frac {1}{1+x^2}$ with Newtonian method \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example of Natural Cubic Spline and Linear Spline}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}f = $\frac  {1}{1+x^2}$}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f = $\frac  {1}{1+x^2}$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{6}{f = $\frac {1}{1+x^2}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spline of f , sample (h = 1) with $h_s = 0.01$ \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{6}{Spline of f , sample (h = 1) with $h_s = 0.01$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spline of f , sample (h = 1) with $h_s = 0.01$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{7}{Spline of f , sample (h = 1) with $h_s = 0.01$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Spline Error.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}{Table of Spline Error.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}f = $11 (cos(0.5x))^2 + x^4 + 7 sin(2x)$}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f = $11 (cos(0.5x))^2 + x^4 + 7 sin(2x)$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{8}{f = $11 (cos(0.5x))^2 + x^4 + 7 sin(2x)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spline of f , sample (h = 1) with $h_s = 0.01$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh1}{{9}{8}{Spline of f , sample (h = 1) with $h_s = 0.01$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spline of f , sample (h = 1) with $h_s = 0.01$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mesh1}{{10}{9}{Spline of f , sample (h = 1) with $h_s = 0.01$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Spline Error.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:table1}{{2}{9}{Table of Spline Error.\relax }{table.caption.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
